<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/fm-rest-countries/vite.svg" />
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;600;800&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Country Search</title>
    <script type="module" crossorigin src="/fm-rest-countries/assets/index-nmfOJRps.js"></script>
    <link rel="stylesheet" crossorigin href="/fm-rest-countries/assets/index-jiJuBhde.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
